\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{1}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {1}{1}{3}{9/18}{}{0}}
\headcommand {\beamer@framepages {9}{18}}
\headcommand {\slideentry {1}{1}{4}{19/26}{}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\partentry {Vaccination Modeling}{1}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {2}{26}}
\headcommand {\slideentry {1}{0}{5}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {2}{The model without vaccination}{28}{The model without vaccination}{1}}
\headcommand {\slideentry {2}{0}{6}{28/33}{}{1}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@sectionpages {28}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\sectionentry {3}{Reproductive Vaccination Number}{34}{Reproductive Vaccination Number}{1}}
\headcommand {\slideentry {3}{0}{7}{34/39}{}{1}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\beamer@sectionpages {34}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\sectionentry {4}{Optimal Control Problem (OCP)}{40}{Optimal Control Problem (OCP)}{1}}
\headcommand {\slideentry {4}{0}{8}{40/42}{}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{9}{43/45}{}{1}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{0}{10}{46/49}{}{1}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {5}{0}{11}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {40}{49}}
\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\sectionentry {5}{Numerical Results}{50}{Numerical Results}{1}}
\headcommand {\slideentry {5}{0}{12}{51/52}{}{1}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {5}{0}{13}{53/54}{}{1}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {5}{0}{14}{55/56}{}{1}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {5}{0}{15}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\partentry {Modeling with Noise}{2}}
\headcommand {\beamer@partpages {27}{57}}
\headcommand {\beamer@sectionpages {50}{57}}
\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\slideentry {5}{0}{16}{58/58}{}{2}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{17}{59/59}{}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{18}{60/64}{}{2}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {6}{0}{19}{65/69}{}{2}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {6}{Modeling with SDEs}{59}{Modeling with SDEs}{2}}
\headcommand {\beamer@sectionpages {59}{69}}
\headcommand {\beamer@subsectionpages {59}{69}}
\headcommand {\sectionentry {7}{Perturbation of parameters}{70}{Perturbation of parameters}{2}}
\headcommand {\slideentry {7}{0}{20}{70/73}{}{2}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {7}{0}{21}{74/77}{}{2}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\beamer@sectionpages {70}{77}}
\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\sectionentry {8}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{78}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{2}}
\headcommand {\slideentry {8}{0}{22}{78/78}{}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{0}{23}{79/79}{}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{0}{24}{80/80}{}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{25}{81/81}{}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{0}{26}{82/82}{}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{0}{27}{83/83}{}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{0}{28}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{0}{29}{85/85}{}{2}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{30}{86/86}{}{2}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{31}{87/87}{}{2}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{0}{32}{88/88}{}{2}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{0}{33}{89/89}{}{2}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{0}{34}{90/90}{}{2}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{0}{35}{91/91}{}{2}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@sectionpages {78}{91}}
\headcommand {\beamer@subsectionpages {78}{91}}
\headcommand {\sectionentry {9}{Final comments}{92}{Final comments}{2}}
\headcommand {\slideentry {9}{0}{36}{92/92}{}{2}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {9}{0}{37}{93/93}{}{2}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {9}{0}{38}{94/94}{}{2}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {9}{0}{38}{94/95}{}{2}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\beamer@partpages {58}{95}}
\headcommand {\beamer@subsectionpages {92}{95}}
\headcommand {\beamer@sectionpages {92}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\gdef \inserttotalframenumber {38}}
