This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: optimal_vaccination/VaccinationScenes/vaccination_scenes.aux
A level-1 auxiliary file: noise/Introduction/model_pertrubation.aux
The style file: acm.bst
A level-1 auxiliary file: bu.aux
Database file #1: main.bib
Warning--I didn't find a database entry for "Mao2002"
Warning--I didn't find a database entry for "Ripa1996"
Warning--I didn't find a database entry for "Allen2013"
You've used 5 entries,
            2253 wiz_defined-function locations,
            563 strings with 5569 characters,
and the built_in function-call counts, 2402 in all, are:
= -- 190
> -- 230
< -- 0
+ -- 93
- -- 88
* -- 230
:= -- 434
add.period$ -- 15
call.type$ -- 5
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 118
format.name$ -- 88
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 64
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 50
(There were 3 warnings)
