\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid1}{1426207}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{19/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{26}}}
\@writefile{nav}{\headcommand {\partentry {Vaccination Modeling}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The model without vaccination}{28}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The model without vaccination}{28}{The model without vaccination}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reproductive Vaccination Number}{34}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reproductive Vaccination Number}{34}{Reproductive Vaccination Number}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{34/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimal Control Problem (OCP)}{40}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimal Control Problem (OCP)}{40}{Optimal Control Problem (OCP)}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{40/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{43/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{46/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@input{optimal_vaccination/VaccinationScenes/vaccination_scenes.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical Results}{50}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical Results}{50}{Numerical Results}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{51/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{53/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{55/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\partentry {Modeling with Noise}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{58/58}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@input{noise/Introduction/model_pertrubation.aux}
\@writefile{toc}{\beamer@sectionintoc {6}{Modeling with SDEs}{59}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Modeling with SDEs}{59}{Modeling with SDEs}{2}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Perturbation of parameters}{70}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Perturbation of parameters}{70}{Perturbation of parameters}{2}}}
\citation{Mao2002}
\citation{Ripa1996}
\citation{Allen2013}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{70/73}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{74/77}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{78}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{78}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{2}}}
\newlabel{fig:data_CDMX_fitting}{{1}{78}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_CDMX_fitting}{78}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{78/78}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{79/79}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{snm}{\beamer@slide {eqn:base_dynamics}{80}}
\newlabel{eqn:base_dynamics}{{1}{80}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{80/80}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:data_CDMX_fitting}{{2}{81}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_CDMX_fitting}{81}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{81/81}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{82/82}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{83/83}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{84/84}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{85/85}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{snm}{\beamer@slide {Likelihood}{86}}
\newlabel{Likelihood}{{2}{86}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{86/86}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{87/87}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{snm}{\beamer@slide {consistency}{88}}
\newlabel{consistency}{{2}{88}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{88/88}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{snm}{\beamer@slide {est_sigma}{89}}
\newlabel{est_sigma}{{32}{89}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sigmas}{89}}
\newlabel{sigmas}{{32}{89}{Parameter estimation of SEIR-Covid-19 model based on a SDE}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{89/89}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Approximation by Euler-Mayurama. $\leavevmode {\color {orange}I^{mx}_s (t_n)}$ observation data. }}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{34}{90/90}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{35}{91/91}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Final comments}{92}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Final comments}{92}{Final comments}{2}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{36}{92/92}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\bibstyle{acm}
\@input{bu.aux}
\bibdata{main.bib}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{93/93}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{93/94}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
